1	What are the examples for connectionless protocols?	
1)TCP	2)UDP	3)HTTP	
2
2	Which layer the socket is created on?
1)Application	2)Session	3)Transport	
2
3	What AF_INET means	
1)IPv4 Address	2)IPv6 Address	3)Port number
2
4	What AF_INET means	
1)IPv4 Address	2)IPv6 Address	3)Port number
2
5	What AF_INET means	
1)IPv4 Address	2)IPv6 Address	3)Port number
2
6	What AF_INET means	
1)IPv4 Address	2)IPv6 Address	3)Port number
2
7	What AF_INET means	
1)IPv4 Address	2)IPv6 Address	3)Port number
2
8	What AF_INET means	
1)IPv4 Address	2)IPv6 Address	3)Port number
2
9	What AF_INET means	
1)IPv4 Address	2)IPv6 Address	3)Port number
2
10	What AF_INET means	
1)IPv4 Address	2)IPv6 Address	3)Port number
2
